name: CI Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on:  ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set key to env
        env:
          PAT_KEY: ${{ secrets.PAT_KEY }}  # Set the secret as an environment variable
