name: CI Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run JavaScript code
        env:
          PAT_KEY: ${{ secrets.PAT_KEY }}  # Set the secret as an environment variable
