name: CI Workflow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on:  ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run: npm install

      - name: Run JavaScript code
        env:
          PAT_KEY: ${{ secrets.PAT_KEY }}  # Set the secret as an environment variable
        run: |
          node your-script.js
